# kkokio-tmp

./: .gitignore  Dockerfile  build.gradle  docker-compose.yml  settings.gradle
src/main/java/org/likelion/kkokio/: KkokioApplication.java
src/main/java/org/likelion/kkokio/domain/adminAccount/controller/: AccountController.java
src/main/java/org/likelion/kkokio/domain/adminAccount/dto/: AccountRegisterDto.java  AccountView.java  LoginIdUpdateDto.java  LoginPasswordUpdateDto.java  NameUpdateDto.java
src/main/java/org/likelion/kkokio/domain/adminAccount/entity/: AdminAccount.java
src/main/java/org/likelion/kkokio/domain/adminAccount/exception/: AccountIntegrityViolation.java  AccountNotFoundException.java  OldPasswordUnmatchedException.java
src/main/java/org/likelion/kkokio/domain/adminAccount/repository/: AdminAccountRepository.java
src/main/java/org/likelion/kkokio/domain/adminAccount/service/: AccountService.java
src/main/java/org/likelion/kkokio/domain/category/controller/: CategoryController.java
src/main/java/org/likelion/kkokio/domain/category/entity/: Category.java
src/main/java/org/likelion/kkokio/domain/category/repository/: CategoryRepository.java
src/main/java/org/likelion/kkokio/domain/category/service/: CategoryService.java  CategoryServiceImpl.java
src/main/java/org/likelion/kkokio/domain/extra/controller/: ExtraController.java
src/main/java/org/likelion/kkokio/domain/security/: JpaUserDetailsService.java  JwtAuthentication.java  JwtGrantAuthenticationSuccessHandler.java  UserDto.java
src/main/java/org/likelion/kkokio/global/config/: CorsProperties.java  GcpConfig.java  JpaConfig.java  ModelMapperConfig.java  SecurityConfig.java  SwaggerConfig.java  WebConfig.java
src/main/resources/: application.properties  application.yml
src/test/java/org/likelion/kkokio/: KkokioApplicationTests.java
(+63 files in other folders)
